{
  "name": "basis-softexpo-2023",
  "version": "1.0.0",
  "description": "a website to collect developer and organisation data ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/najmulhc/basis-softexpo-2023-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/najmulhc/basis-softexpo-2023-backend/issues"
  },
  "homepage": "https://github.com/najmulhc/basis-softexpo-2023-backend#readme"
}
